<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
     <tlib-version>1.1</tlib-version>
     
	<tlib-version>1.0</tlib-version>
    
    <uri>ClassicTags</uri>
    <short-name>ClassicTagHandlers</short-name>
    
	<tag>
    	<description>Classic Tag 1</description>
    	<name>classic1</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.classic.ClassicTag1</tag-class>
    	<body-content>empty</body-content>
    </tag>    
    
    <tag>
    	<description>Classic Tag 2</description>
    	<name>classic2</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.classic.ClassicTag2</tag-class>
    	<body-content>scriptless</body-content>
    </tag>
    
    <tag>
    	<description>Classic Tag 3</description>
    	<name>classic3</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.classic.ClassicTag3</tag-class>
    	<body-content>scriptless</body-content>
    </tag>
    
    <tag>
    	<description>Classic Tag 4</description>
    	<name>classic4</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.classic.ClassicTag4</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>movies</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>Classic Tag 5</description>
    	<name>classic5</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.classic.ClassicTag5</tag-class>
    	<body-content>JSP</body-content>
    </tag>
     
</taglib>
    