<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
     <tlib-version>1.1</tlib-version>
     
     <uri>DiceFunctions</uri>
     
     <function>
     	<name>rollIt</name>
     	<function-class>com.saurabh.java.hfsj.ch08.tld.functions.DiceRoller</function-class>
     	<function-signature>
     		int rollDice()
     	</function-signature>
     </function>
     
     <function>
     	<name>rollItByName</name>
     	<function-class>com.saurabh.java.hfsj.ch08.tld.functions.DiceRoller</function-class>
     	<function-signature>
     		java.lang.String rollItByName(java.lang.String)
     	</function-signature>
     </function>
     
</taglib>
    