<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    
    <tlib-version>1.0</tlib-version>
    
    <uri>SimpleTags</uri>
    <short-name>SimpleTagHandlers</short-name>
    
    <tag>
    	<description>Simple Message Display Tag</description>
    	<name>simple1</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.simple.SimpleTag1</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>color</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>message</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
	<tag>
    	<description>Simple Tag 2</description>
    	<name>simple2</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.simple.SimpleTag2</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>color</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>message</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>Simple Tag 3</description>
    	<name>simple3</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.simple.SimpleTag3</tag-class>
    	<body-content>scriptless</body-content>
    </tag>
    
     <tag>
    	<description>Simple Tag 4</description>
    	<name>simple4</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.simple.SimpleTag4</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>items</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>Simple Tag 5</description>
    	<name>simple5</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.simple.SimpleTag5</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>movies</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>Simple Tag 6</description>
    	<name>simple6</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.simple.SimpleTag6</tag-class>
    	<body-content>empty</body-content>
    </tag>
    
    <tag>
    	<description>Simple Tag 7 - generates the Select box automatically from the list</description>
    	<name>simple7</name>
    	<tag-class>com.saurabh.java.hfsj.ch10.tags.simple.SimpleTag7</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>options</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>java.util.List</type>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>false</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
    	<dynamic-attributes>true</dynamic-attributes>
    </tag>
    
</taglib>