#option=servlet URL
ch1=Serv1
ch3=html/SelectBeer.html
ch4_1=html/Downloads.html
ch4_2=html/GotoGoogle.html
ch5_1=/servlet/InitParameterServlet
ch5_2=/ContextParamServlet
ch5_3=/servlet/ContextListenerServlet
ch5_4=/listeners/HttpSessionBindingListenerServlet
ch5_5=/listeners/ServletContextAttributeListenerServlet
ch5_6=/ServletRequestListenerServlet
ch5_7=/ServletRequestAttributeListenerServlet
ch6_1=/ch06/VerifySessionServlet
ch6_2=/VerifyOldSessions
ch6_3=/URLRewritingServlet
ch6_4=/AddCookiesServlet
ch6_5=/SessionCounterServlet
ch6_6=/HttpSessionAttributeServlet
ch6_7=/ShopBooksServlet
ch6_8=/ch06_ch05/summary/DisplayListenerTypesServlet
ch7_1=jsps/basiccounter.jsp
ch7_2=jsps/viewpagescopesattributes.jsp
ch7_3=jsps/vip.jspx
ch7_4=jsps/useerrorpage.jsp
ch8_1=/ch08/GetPersonInfoUsingELServlet
ch8_2=/GetComplexPersonInfoUsingELServlet
ch8_3=/ch08/GetComplexPersonInfoForELOperatorsServlet
ch8_4=/ch08/GenerateSampleDataServlet
ch8_5=/GetDataFromUserServlet
ch8_6=/ch08/GenerateSampleDataServlet
ch8_7=/ch08/GenerateSampleDataServlet
ch8_8=jsps/usetldsusingel.jsp
ch8_9=/ch08/GenerateSampleDataServlet
ch8_10=/ch08/GetNameFromUserServlet
ch9_1=/ch09/GenerateSampleDataServlet2
ch9_2=/ch09/GenerateSampleDataServlet2
ch9_3=/GetUserInfoViaServlet
ch9_4=jsps/useoferrorpage.jsp
ch9_5=/GetUserInfoViaServlet2
ch10_1=jsps/usingcustomtagfiles.jsp
ch10_2=/ch10/GenerateSampleDataServlet3
ch10_3=jsps/usingskippageexception.jsp
ch10_4=/ch10/GenerateSampleDataServlet3
ch10_5=/ch10/GenerateSampleDataServlet3
ch11_1=/ch11/GenerateSampleURLServlet
ch12_1=/ch12/GoAndPerformDatabaseActivitiesServlet
ch12_2=/GenerateLinksToCheckUserInRoleServlet
ch13_1=/ch13/CheckUsageOfSimpleFilterServlet
ch13_2=/CompressResponseServlet
ch13_3=/ch13/GetUserDataForCompressionViaServlet